{
  "name": "mee_app",
  "version": "1.0.0",
  "description": "Brockerhub project made by CILABS",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "lint": "standard",
    "now-build": "npm run build",
    "start": "webpack-dev-server --open",
    "dev": "serve ./dist -s -l 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montycode/mee_app.git"
  },
  "keywords": [],
  "author": "CILABS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/montycode/mee_app/issues"
  },
  "homepage": "https://github.com/montycode/mee_app#readme",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@stripe/react-stripe-js": "^1.2.1",
    "@stripe/stripe-js": "^1.11.0",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.2.5",
    "country-state-city": "^2.0.0",
    "firebase": "^8.6.3",
    "formik": "^1.5.2",
    "history": "^4.9.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "postcss": "^8.2.4",
    "react": "^16.8.6",
    "react-app-rewire-workbox": "^2.0.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.8.6",
    "react-gravatar": "^2.6.3",
    "react-icons": "^4.2.0",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.0.0",
    "react-select": "^4.3.0",
    "rxjs": "^6.3.3",
    "sweetalert2": "^10.15.7",
    "tailwindcss": "^2.0.2",
    "workbox-webpack-plugin": "^3.3.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "postcss-loader": "^4.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-pwa-manifest": "^4.3.0"
  }
}
